# SellAsistant

./: CodeStyle.xml  README.md  pom.xml
checkstyle-config/: checkstyle-checker.xml  checkstyle-suppressions.xml
src/main/java/pl/seller/assistant/: SellAssistantApplication.java
src/main/java/pl/seller/assistant/config/: EmailConfig.java  WebSecurityConfig.java
src/main/java/pl/seller/assistant/controllers/: AccountController.java  TransactionController.java
src/main/java/pl/seller/assistant/databases/: CommoditiesRepository.java  EntityMapper.java  ImagesRepository.java  SummaryRepository.java  TransactionsRepository.java
src/main/java/pl/seller/assistant/databases/entity/: CommodityEntity.java  ImagesEntity.java  SummaryEntity.java  TransactionEntity.java
src/main/java/pl/seller/assistant/models/: Commodity.java  CommodityDto.java  Transaction.java  TransactionDto.java
src/main/java/pl/seller/assistant/services/: CommodityService.java  EmailService.java  SummaryService.java  TransactionService.java
src/main/java/pl/seller/assistant/services/mail/: MessageHolder.java
src/main/java/pl/seller/assistant/services/summary/: Summary.java  SummaryHelper.java  SummaryService.java
src/main/java/pl/seller/assistant/user/: MyUserDetailsService.java  UserController.java  UserService.java
src/main/java/pl/seller/assistant/user/repository/: UserEntity.java  UserRepository.java
src/main/resources/: aplication-test.properties  application.properties
src/main/resources/templates/: sing-up.html
src/test/java/pl/seller/assistant/: SellAssistantApplicationTest.java
src/test/java/pl/seller/assistant/config/: EmailConfigTest.java  WebSecurityConfigTest.java
src/test/java/pl/seller/assistant/controllers/: TransactionControllerTest.java
src/test/java/pl/seller/assistant/databases/: EntityMapperTest.java
src/test/java/pl/seller/assistant/models/: CommodityTest.java
src/test/java/pl/seller/assistant/mother/: CommodityMother.java  ExampleData.java  ExceptionMother.java  ImageMother.java  SameObjectChecker.java  SummaryMother.java  TransactionMother.java  UserMother.java
src/test/java/pl/seller/assistant/services/: CommodityServiceTest.java  EmailServiceTest.java  SummaryServiceTest.java  TransactionServiceTest.java
src/test/java/pl/seller/assistant/services/summary/: SummaryHelperTest.java  SummaryServiceTest.java
src/test/java/pl/seller/assistant/user/: MyUserDetailsServiceTest.java  UserControllerTest.java  UserServiceTest.java
